
# [leetCode] 797. All Paths From Source to Target

## 문제 설명

단방향 비순환 그래프가 주어졌을 때 0번 노드를 시작으로 n - 1번 노드까지 도작하는 모든 중복되지 않은 경로를 찾아서 리턴하는 문제이다.

그래프는 2차원 배열로 주어지고 리턴으로 각 경로 정보를 2차원 리스트로 나타내야 한다.

**Example 1:**
```
Input: graph = [[1,2],[3],[3],[]]
Output: [[0,1,3],[0,2,3]]
Explanation: There are two paths: 0 -> 1 -> 3 and 0 -> 2 -> 3.
```

## 풀이 해법

오랜만에 나온 그래프 탐색 문제이다. dfs로 해결이 가능한 가장 기본적인 문제로 dfs와 단방향 비순환 그래프 특징을 
잘 모른다면 방문 처리같은 비효율적인 코드를 추가할 수 있다.

그렇기 때문에 dfs와 단향뱡 비순환 그래프의 특징을 잘 살려서 재귀 호출을 구현하면 된다.

- dfs 특징
>dfs는 재귀 호출(스택구조)을 하기 때문에 최종 노드에 도착했을 때 n-1이라는 조건만 확인하고 종료하면 된다. 
>스택구조이기 때문에 추가한 노드 경로만 재귀 호출 이후 제거만 주의하자
- 단방향 비순환 그래프 특징
>단방향 비순환 그래프는 순환하지 않기 때문에 방문 처리가 필요없이 순서대로 접근하는 로직을 구현하면 된다.

>항상 문제 제대로 읽는거 주의하자.. 이번에도 n - 1번 노드까지라는 내용을 못봐서 한번 틀린 답을 제출했다.

## 정답 코드

github-link: https://github.com/JJungwoo/algorithm/blob/master/Java/leetcode/Medium/797.java

```java
/*
[LeetCode] 797. All Paths From Source to Target
https://leetcode.com/problems/all-paths-from-source-to-target/
*/

class Solution {
    private List<List<Integer>> answer;
    public List<List<Integer>> allPathsSourceTarget(int[][] graph) {
        answer = new ArrayList<>();
        List<Integer> tempList = new ArrayList<>();
        
        tempList.add(0);
        dfs(0, graph, tempList);
        
        return answer;
    }
    
    private void dfs(int idx, int[][] graph, List<Integer> visitedList) {
        
        if (idx == graph.length - 1) {
            answer.add(new ArrayList<Integer>(visitedList));
            return;
        }
        
        for (int i = 0; i < graph[idx].length; i++) {
            visitedList.add(graph[idx][i]);
            dfs(graph[idx][i], graph, visitedList);
            visitedList.remove(visitedList.size() - 1); 
        }
    }
}
```

## 문제 링크

https://leetcode.com/problems/all-paths-from-source-to-target/
